# image-tag-parameter-plugin

./: .gitignore  README.md  install_plugins.groovy  pom.xml
src/main/java/io/jenkins/plugins/luxair/: ImageTag.java  ImageTagParameterConfiguration.java  ImageTagParameterDefinition.java  ImageTagParameterValue.java
src/main/java/io/jenkins/plugins/luxair/model/: HtmlFormElement.java  Provider.java  ResultContainer.java  TagPickerType.java
src/main/java/io/jenkins/plugins/luxair/util/: AuthService.java  AuthType.java  CredentialsUtils.java  StringUtil.java
src/main/resources/io/jenkins/plugins/luxair/: Messages.properties
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterConfiguration/: config.jelly  help-defaultFormElementTypeForTagPicker.html  help-defaultRegistry.html  help-defaultTagOrdering.html  help-defaultVerifySsl.html
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterDefinition/: config.jelly  help-credentialId.html  help-defaultTag.html  help-defaultValue.html  help-description.html  help-filter.html  help-formElementTypeForTagPicker.html  help-image.html  help-name.html  help-registry.html  help-returnOnlyTags.html  help-tagOrder.html  help-verifySsl.html  help.html  index.jelly
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterFilter/: script.jelly  script.js
src/main/resources/io/jenkins/plugins/luxair/ImageTagParameterValue/: value.jelly
