<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <input type="hidden" name="description" value="${it.description}" />
            <input type="hidden" name="imageName" value="${it.image}" />
            <j:switch on="${it.formElementTypeForTagPicker.name()}">
                <j:case value="SELECT">
                    <select name="imageTag" style="min-width:18rem;">
                        <j:forEach var="aTag" items="${it.tags}" varStatus="loop">
                            <j:choose>
                                <f:option value="${aTag}" selected="${aTag.equals(it.defaultTag)}">
                                    ${it.image}:${aTag}
                                </f:option>
                            </j:choose>
                        </j:forEach>
                    </select>
                </j:case>
                <j:case value="AUTOCOMPLETE">
                    <input list="availableTags-${it.name}" class="jenkins-input" name="imageTag" value="${it.defaultTag}"/>
                    <datalist id="availableTags-${it.name}">
                        <j:forEach var="aTag" items="${it.tags}" varStatus="loop">
                            <option value="${aTag}"/>
                        </j:forEach>
                    </datalist>
                </j:case>
                <j:case value="AUTOCOMPLETE_STRICT">
                    <input id="imageTag-${it.name}" list="availableTags-${it.name}" class="jenkins-input" name="imageTag" value="${it.defaultTag}"/>
                    <datalist id="availableTags-${it.name}">
                        <j:forEach var="aTag" items="${it.tags}" varStatus="loop">
                            <option value="${aTag}"/>
                        </j:forEach>
                    </datalist>
                    <script>
                        const availableTags = Array.from(document.getElementById('availableTags-${it.name}').options).map(option => option.value);
                        const input = document.getElementById("imageTag-${it.name}");
                        input.addEventListener('change', e => {
                            if (!availableTags.includes(input.value)) {
                                input.value = "${it.defaultTag}";
                            }
                        });
                    </script>
                </j:case>
                <j:default>
                    <p style="color:red">Error: unknown HTML Form Element Type for Picker "${it.formElementTypeForTagPicker.name()}"</p>
                </j:default>
            </j:switch>
        </div>
        <div name="errorMsg" display="${it.errorMsg == '' ? 'none' : ''}" style="color: red">
            ${it.errorMsg}
        </div>
    </f:entry>

</j:jelly>
